\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Experiments}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The difference in number of rounds taken protocol $\#2$, and the equation}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The difference in number of rounds taken protocol $\#2$, $\#1$ and the equation}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The difference in number of rounds taken protocol $\#2$, and the equation}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The difference in number of rounds taken protocol $\#2$, $\#1$ and the equation}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The difference in number of rounds taken protocol $\#2$ and the equation}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The difference in number of rounds taken protocol $\#2$, $\#1$ and the equation}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The efficiency of protocols $\#1$ \& $\#2$ w.r.t the compromised channels.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{General Notes:}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The efficiency of protocols $\#1$ \& $\#2$ w.r.t the compromised channels.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The efficiency of protocols $\#1$ \& $\#2$ w.r.t the compromised channels.}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Case Study: Figure $\#23$}{3}}
\@writefile{toc}{\contentsline {paragraph}{Analyzing points}{4}}
\@writefile{toc}{\contentsline {paragraph}{comparing trends:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Case Study: Figure $\#25$}{4}}
\@writefile{toc}{\contentsline {paragraph}{Analyzing points}{4}}
\@writefile{toc}{\contentsline {paragraph}{comparing trends:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Case Study: Figure $\#27$}{5}}
\@writefile{toc}{\contentsline {paragraph}{Analyzing points}{5}}
\@writefile{toc}{\contentsline {paragraph}{comparing trends:}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Case Study: Figures ($\#29, \#30 \& \#31$)}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Analyzing trends of protocol $\#2$}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
