\relax 
\citation{lampson1973note}
\citation{gligor1993guide}
\citation{couture2010covert}
\citation{liu2010data}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{dodis2014interactive}
\citation{dodis2014interactive}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Security Model}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Security Properties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Protocol Proposal}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Protocols}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Protocol $\#1:$}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Type \#$1$ packet of protocol \#$1$.}}{6}}
\newlabel{tab:table$1$}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Type \#$2$ packet of protocol \#$1$.}}{7}}
\newlabel{tab:table$2$}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Protocol $\#2:$}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Type \#$1$ packet of protocol \#$2$.}}{9}}
\newlabel{tab:table$3$}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Type \#$2$ packet of protocol \#$2$.}}{9}}
\newlabel{tab:table$4$}{{4}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Type \#$3$ packet of protocol \#$2$.}}{10}}
\newlabel{tab:table$5$}{{5}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Mathematical Logic}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Experiments}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The difference in number of rounds taken protocol $\#2$, and the equation}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The difference in number of rounds taken protocol $\#2$, $\#1$ and the equation}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The difference in number of rounds taken protocol $\#2$, and the equation}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The difference in number of rounds taken protocol $\#2$, $\#1$ and the equation}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Analysis}{13}}
\@writefile{toc}{\contentsline {subsubsection}{General Notes:}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The difference in number of rounds taken protocol $\#2$ and the equation}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The difference in number of rounds taken protocol $\#2$, $\#1$ and the equation}}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The efficiency of protocols $\#1$ \& $\#2$ w.r.t the compromised channels.}}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Case Study: Figure $\#23$}{14}}
\@writefile{toc}{\contentsline {paragraph}{Analyzing points}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The efficiency of protocols $\#1$ \& $\#2$ w.r.t the compromised channels.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The efficiency of protocols $\#1$ \& $\#2$ w.r.t the compromised channels.}}{14}}
\@writefile{toc}{\contentsline {paragraph}{comparing trends:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Case Study: Figure $\#25$}{15}}
\@writefile{toc}{\contentsline {paragraph}{Analyzing points}{15}}
\@writefile{toc}{\contentsline {paragraph}{comparing trends:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Case Study: Figure $\#27$}{15}}
\@writefile{toc}{\contentsline {paragraph}{Analyzing points}{16}}
\@writefile{toc}{\contentsline {paragraph}{comparing trends:}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Case Study: Figures ($\#29, \#30 \& \#31$)}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{Analyzing trends of protocol $\#2$}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
