\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Protocols}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Protocol $\#1:$}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Type \#$1$ packet of protocol \#$1$.}}{4}}
\newlabel{tab:table$1$}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Type \#$2$ packet of protocol \#$1$.}}{4}}
\newlabel{tab:table$2$}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Protocol $\#2:$}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Type \#$1$ packet of protocol \#$2$.}}{6}}
\newlabel{tab:table$3$}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Type \#$2$ packet of protocol \#$2$.}}{7}}
\newlabel{tab:table$4$}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Type \#$3$ packet of protocol \#$2$.}}{7}}
\newlabel{tab:table$5$}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
