\relax 
\citation{dodis2014interactive}
\citation{dodis2014interactive}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Security Model}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Security Properties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Protocol Proposal}{2}}
